# Wordpress-to-Android-app

./: README.md  build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mukundmadhav/crayonpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mukundmadhav/crayonpaper/: DataMembers.java  DetailActivity.java  FullscreenActivity.java  MainActivity.java  RecyclerAdapter.java  SplashActivity.java
app/src/main/res/drawable/: ic_icons8_share.xml
app/src/main/res/layout/: activity_detail.xml  activity_fullscreen.xml  activity_main.xml  activity_splash.xml  header.xml  post_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mukundmadhav/crayonpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
